
@mixin reg 
    font-family: 'Rubik', sans-serif
    font-weight: 400
    color: #292929d0

@mixin medium
    font-family: 'Rubik', sans-serif
    font-weight: 500
    color: #333333e0

@mixin bold
    font-family: 'Rubik', sans-serif
    font-weight: 700
 