*
    box-sizing: border-box
body
    +reg 
    
.container 
    width: 1180px
    margin: auto
    // padding: 0 10px
.section
    padding-top: 90px
    padding-bottom: 20px
    &-title
        +medium 
        font-size: 48px
        line-height: 45px
        text-align: center 

.section-title 
	overflow: hidden

.section-title:before,
.section-title:after 
	content: ''
	display: inline-block
	vertical-align: middle
	box-sizing: border-box
	width: 100%
	height: 2px
	background: #38383848
	border: solid #FFF
	border-width: 0 10px

.section-title:before 
	margin-left: -100%

.section-title:after 
	margin-right: -100%

.button 
    width: 270px
    height: 60px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 73px
    background-image: linear-gradient(to bottom, #ff960c 0%, #db6d1c 46%, #d0671b 77%, #b45713 100%)
    border: none
    padding: 16px 27px
    font-size: 24px
    color: #ffffff
    outline: none
    transition: 0.5s
    &:hover
        cursor: pointer
        transform: scale(1.1)
        background-image: linear-gradient(to bottom, #fdc173 0%, #ec9e43 46%, #db7f3b 77%, #ce712c 100%)
a
    text-decoration: none
    color: black

@media (max-width: 1200px)
    .container
        width: 90%
    .section
        &-title
            font-size: 36px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
    .section
        padding-top: 50px
        padding-bottom: 50px
    .section-title
        &:before
            display: none,
        &:after
            display: none  
// @media (max-width: 450px)
//     .section
//         &-title
//             font-size: 24px
@media (max-width: 321px)
    .container
        max-width: 319px
        width: 90%
    .section
        padding-top: 20px
        padding-bottom: 20px
        
