.addres
    &-wrap
        display: flex
        justify-content: space-between
        padding-top: 50px
    &-contact
        display: flex
        align-items: center
        &__icon
            max-width: 40px
            max-height: 40px
        &__text
            padding: 10px 40px
            font-size: 24px
        &__tel
            +medium

iframe
    width: 100%!important 
    height: 100%!important
.addres
    &-block
        &__map
            width: 600px
            height: 450px

@media (max-width: 1200px)
    .addres
        &-block
            &__map
                max-width: 450px
                max-height: 350px
@media (max-width: 768px)
    .addres
        &-wrap
            flex-flow: column-reverse
            padding-top: 5px
    .addres
        &-block
            &__map
                max-width: 500px
                max-height: 200px
                justify-content: center
            &__left
                padding-top: 20px

@media (max-width: 558px)
    .addres
        &-block
            &__map
                max-width: 400px

@media (max-width: 450px)
    .addres
        &-block
            &__map
                max-width: 300px
        &-contact
            &__img
                max-width: 380px
            &__bear
                width: 100%
            &__text
                font-size: 18px
                padding: 10px 20px
@media (max-width: 380px)
    .addres
        &-block
            &__map
                max-width: 280px
    
