body
    background-image: url(../img/bcg/bc.png)
.hero
    background-image: url(../img/bcg/bcg-header-3.jpg)
    max-width: 1920px
    min-height: 800px
    margin: auto

.offer
    background-image: url(../img/bcg/bcg-orange.jpg)
    background-repeat: no-repeat
    background-position: center 
    background-repeat-x: repeat
    max-width: 1920px
    margin: auto

.steps
    background: url(../img/steps/bcg-steps.jpg) left no-repeat
    min-height: 884px
    margin: auto

@media (max-width: 1401px)
    min-width: 100%

.customers
    &-wrap
        background-image: url(../img/bcg/bcg-customers.jpg)
        background-repeat-y: no-repeat
        background-position: center center
        background-repeat-x: repeat