.customers
    padding-top: 100px
    &-wrap
        display: flex
        justify-content: space-around
        padding-top: 60px
        padding-bottom: 60px
    &-block
        height: 60px
        overflow: hidden
        outline: none
        margin: 0 15px  
        &__brand
            height: 100%
            width: 100% 
            height: 100%
            object-fit: contain

@media (max-width: 1200px)
    .customers
        padding-top: 0