.events
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0 auto
    max-width: 1180px
    padding: 50px 0 0 0
    &-title
        width: 100%
        text-align: center
    &-block
        width: 300px
        margin: 35px
        text-align: center
        &__images
            width: 100%