.footer
    height: 200px
    background-color:#363332
    margin-top: -5px
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 50px

    &-brand
        &__text
            color: #ffffff
            font-size: 18px
        &__icon
            padding: 0 10px
            max-width: 71px
            max-height: 50px

@media (max-width: 768px)
    .footer
        height: 100%
        &-wrap
            flex-direction: column
        &-brand
            padding-bottom: 20px 
            &__text
                padding: 0 20px
                text-align: center