.hero
    &-title
        text-align: center
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.94)
        color: #ffffff
        font-size: 36px
        font-weight: 500
        line-height: 37px
        padding: 20px
        margin: 0
        letter-spacing: 2px
    &-slider
        margin: auto
        max-width: 1140px
        &__img
            width: 100%
@media (max-width: 1200px)
    .hero
        min-height: 600px
        &-title
            max-width: 800px
            margin: auto
            // font-size: 26px
        &-slider
            max-width: 800px
        
@media (max-width: 768px)
    .hero
        min-height: 550px
        &-title
            max-width: 680px
            // font-size: 24px
@media (max-width: 600px)
    .hero
        min-height: 500px
@media (max-width: 500px)
    .hero
        background-image: url(../img/bcg/bcg-header-mini.jpg)
        min-height: 450px
        &-title
            max-width: 400px
            // font-size: 36px
            line-height: 32px

@media (max-width: 320px)
    .hero
        min-height: 475px
        background-image: url(../img/bcg/bcg-header-mini-320.jpg)
        &-title
            max-width: 300px
            line-height: 37px
            letter-spacing: 0px
        