.hotel
    &-wrap
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        padding-top: 50px
    &-box 
        width: 164px
        height: 220px
        text-align: center
        padding: 10px
        &__icon
            max-width: 80px
            max-height: 80px
        &__text
            +medium
            font-size: 18px
            text-align: center
