.menu
    padding: 80px 0px
    &-button
        display: block
        margin: auto
    &-subtitle
        text-align: center
        font-size: 36px
        +reg 
        margin-bottom: 10px
@media (max-width: 500px)
    .menu
        &-subtitle
            font-size: 48px