.modal
    position: fixed 
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    z-index: 10
    &-column 
        text-align: center
    &_active
        display: flex 
    &-dialog
        position: relative
        display: flex 
        justify-content: space-between
        align-items: center
        margin: auto 
        max-width: 570px
        max-height: 674px
        width: 90%
        min-width: 200px 
        background-color: #fff 
        padding: 80px 100px
        &__close
            position: absolute
            top: 0
            right: 0 
            transition: 0.2s
            &:hover
                cursor: pointer
                transform: scale(1.2)
    &-center
        text-align: center
        font-size: 18px
        line-height: 35px               
    &-content
        &__tab
        display: none
    .offer
        &__title
            text-align: center
            font-size: 24px
            width: 100%
        &-subtitle
            font-size: 18px
            line-height: 15px
            width: 90%
            &__low
                text-align: center
                display: block
                font-weight: 400
                line-height: 20px
                padding-top: 30px
            &__tel
                text-align: center
                display: block
                padding-top: 30px
                +medium
                font-size: 24px
.input-modal
    background-color: #dfefff5e
    margin: 12px
.offer__button
    margin: 12px

@media (max-width: 768px)
    .modal
        &-dialog
            padding: 10px 20px
        &-center
            line-height: 15px 
    .offer
        &__title
            padding-top: 20px
        &-subtitle
            &__tel
                padding-top: 10px
                padding-bottom: 20px 
        &__button
            width: 100%
.modalmini
    position: fixed 
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none 
    z-index: 10
    &_active
        display: flex 
    &-dialog
        position: relative
        display: flex 
        justify-content: space-between
        align-items: center
        margin: auto 
        margin-top: 300px
        max-width: 570px
        max-height: 674px
        width: 90%
        min-width: 200px 
        background-color: #fff 
        padding: 80px 100px
        &__close
            position: absolute
            top: 0
            right: 0 
    &-center
        text-align: center
        font-size: 16px
        line-height: 35px               
    &-content
        &__tab
        display: none
    .offer
        &__title
            text-align: center
            font-size: 24px
        &-subtitle
            &__low
                text-align: center
                display: block
                font-weight: 400
                line-height: 20px
                padding-top: 30px
            &__tel
                text-align: center
                display: block
                padding-top: 30px
                +bold 
                font-size: 24px
.class_close
    display: none 

@media (max-width: 768px)
    .modal
        &-dialog
            padding: 10px 20px
    .offer
        &__title
            padding-top: 20px
        &-subtitle
            &__tel
                padding-bottom: 20px 
@media (max-width: 320px)
    .modal
        &-dialog
            padding: 5px 10px
    .offer
        &__title
            padding: 10px 0
            margin: 0px
            line-height: 22px
        &-subtitle
            font-size: 16px
            &__tel
                padding-bottom: 20px
        &__button
            width: 215px
            margin: 5px
            font-size: 16px
    .modal-column 
        // width: 250px
    .offer__input 
        width: auto

    .modal 
        .offer-subtitle__low
            padding-top: 5px
        .offer-subtitle__tel
            padding-top: 7px
            font-size: 18px

    .modalmini-dialog
        margin-top: 30px
        padding: 20px 30px



