.restaurant
    &-block
        padding: 5px 0
        outline: none
        &__img
            
    &-title
        padding-bottom: 40px


.restaurant-slider_down
    .slick-dots
        li 
            width: 15px 
            height: 15px 
            background-color: #ffffff
            border-radius: 50%
            border: 1px solid #44444475
            button
                opacity: 0
                
        li.slick-active
            
            width: 15px 
            height: 15px 
            background-color: #5b5b5b
            border-radius: 50%
            border: 1px solid #5b5b5b
            
                
                