.wrap
	position: relative
	width: 100%
	height: 100%
.steps-wrap
	position: absolute
	display: flex
	flex-direction: column
	justify-content: flex-start
	width: 860px
	left: 345px
	margin-top: 130px

.step-text_desc
	+medium
	font-size: 24px
	line-height: 26px
	width: 350px
	margin: 13px 0

.step-text 
	+medium
	font-size: 30px
	line-height: 21px
	margin-top: 17px
	margin-bottom: 17px

.steps__title
	margin-top: -50px
	padding-bottom: 50px

.step__row
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	margin-bottom: 30px
	&:nth-child(1)
		.step-text 
			margin-right: 58px
	&:nth-child(2)
		.step-text 
			margin-right: 37px
	&:nth-child(3)
		.step-text 
			margin-right: 56px
	&:nth-child(4)
		.step-text 
			margin-right: 53px
	&:nth-child(5)
		.step-text 
			margin-right: 73px
		.img_wrap::before
			display: none

.img_wrap
	width: 60px
	height: 60px
	margin-right: 45px
	position: relative
	img 
		width: 100%
		height: 100%	
		
	&:before 
		content: ''
		position: absolute
		width: 25px
		height: 43px
		background: url(../img/steps/arrow.svg) center no-repeat
		background-size: cover
		bottom: -39px
		left: -27px
		z-index: 100

@media (max-width: 1200px)
	.steps
		display: none
		&__title
			display: none 
